/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.jettada.finaloop;

import javax.swing.JOptionPane;

/**
 *
 * @author Windows10
 */
public class Menu extends javax.swing.JFrame {

    /**
     * Creates new form welcome
     */
    public Menu() {
        super("Menu");
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        lblWel = new javax.swing.JLabel();
        lblSteak = new javax.swing.JLabel();
        lblSnack = new javax.swing.JLabel();
        lblDrink = new javax.swing.JLabel();
        lblPork = new javax.swing.JLabel();
        lblLamp = new javax.swing.JLabel();
        lblSalmon = new javax.swing.JLabel();
        lblBeef = new javax.swing.JLabel();
        lblChiken = new javax.swing.JLabel();
        cbxPork = new javax.swing.JCheckBox();
        cbxLamp = new javax.swing.JCheckBox();
        cbxSalmon = new javax.swing.JCheckBox();
        cbxBeef = new javax.swing.JCheckBox();
        cbxChiken = new javax.swing.JCheckBox();
        lblFrench = new javax.swing.JLabel();
        lblSausage = new javax.swing.JLabel();
        lblBbq = new javax.swing.JLabel();
        lblWing = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        txtBill = new javax.swing.JTextField();
        lblBaht = new javax.swing.JLabel();
        btnBill = new javax.swing.JButton();
        btnPay = new javax.swing.JButton();
        btnExit = new javax.swing.JButton();
        cbxFrench = new javax.swing.JCheckBox();
        cbxSausage = new javax.swing.JCheckBox();
        cbxBBQ = new javax.swing.JCheckBox();
        cbxWing = new javax.swing.JCheckBox();
        lblWater = new javax.swing.JLabel();
        lblSprite = new javax.swing.JLabel();
        lblCoke = new javax.swing.JLabel();
        lblBeer = new javax.swing.JLabel();
        lblIce = new javax.swing.JLabel();
        cbxWater = new javax.swing.JCheckBox();
        cbxSprite = new javax.swing.JCheckBox();
        cbxCoke = new javax.swing.JCheckBox();
        cbxBeer = new javax.swing.JCheckBox();
        cbxIce = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel2.setBackground(new java.awt.Color(255, 204, 0));

        lblWel.setFont(new java.awt.Font("Snap ITC", 0, 24)); // NOI18N
        lblWel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblWel.setText("MENU STEAK HOUSE");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(69, Short.MAX_VALUE)
                .addComponent(lblWel, javax.swing.GroupLayout.PREFERRED_SIZE, 368, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(70, 70, 70))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblWel, javax.swing.GroupLayout.DEFAULT_SIZE, 39, Short.MAX_VALUE)
                .addContainerGap())
        );

        lblSteak.setFont(new java.awt.Font("Segoe UI Black", 0, 18)); // NOI18N
        lblSteak.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblSteak.setText("STEAK");

        lblSnack.setFont(new java.awt.Font("Segoe UI Black", 0, 18)); // NOI18N
        lblSnack.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblSnack.setText("SNACK");

        lblDrink.setFont(new java.awt.Font("Segoe UI Black", 0, 18)); // NOI18N
        lblDrink.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblDrink.setText("DRINK");

        lblPork.setFont(new java.awt.Font("Segoe UI Black", 0, 18)); // NOI18N
        lblPork.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblPork.setText("PORK STEAK");

        lblLamp.setFont(new java.awt.Font("Segoe UI Black", 0, 18)); // NOI18N
        lblLamp.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblLamp.setText("LAMP STEAK");

        lblSalmon.setFont(new java.awt.Font("Segoe UI Black", 0, 18)); // NOI18N
        lblSalmon.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblSalmon.setText("SALMON STEAK");

        lblBeef.setFont(new java.awt.Font("Segoe UI Black", 0, 18)); // NOI18N
        lblBeef.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblBeef.setText("BEEF STEAK");

        lblChiken.setFont(new java.awt.Font("Segoe UI Black", 0, 18)); // NOI18N
        lblChiken.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblChiken.setText("CHIKEN STEAK");

        cbxPork.setFont(new java.awt.Font("Showcard Gothic", 0, 18)); // NOI18N
        cbxPork.setText(" 135 B");
        cbxPork.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxPorkActionPerformed(evt);
            }
        });

        cbxLamp.setFont(new java.awt.Font("Showcard Gothic", 0, 18)); // NOI18N
        cbxLamp.setText(" 170 B");
        cbxLamp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxLampActionPerformed(evt);
            }
        });

        cbxSalmon.setFont(new java.awt.Font("Showcard Gothic", 0, 18)); // NOI18N
        cbxSalmon.setText(" 150 B");
        cbxSalmon.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxSalmonActionPerformed(evt);
            }
        });

        cbxBeef.setFont(new java.awt.Font("Showcard Gothic", 0, 18)); // NOI18N
        cbxBeef.setText(" 200 B");
        cbxBeef.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxBeefActionPerformed(evt);
            }
        });

        cbxChiken.setFont(new java.awt.Font("Showcard Gothic", 0, 18)); // NOI18N
        cbxChiken.setText(" 70 B");
        cbxChiken.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxChikenActionPerformed(evt);
            }
        });

        lblFrench.setFont(new java.awt.Font("Segoe UI Black", 0, 18)); // NOI18N
        lblFrench.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblFrench.setText("FRENCH FRIES");

        lblSausage.setFont(new java.awt.Font("Segoe UI Black", 0, 18)); // NOI18N
        lblSausage.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblSausage.setText("SAUSAGE");

        lblBbq.setFont(new java.awt.Font("Segoe UI Black", 0, 18)); // NOI18N
        lblBbq.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblBbq.setText("BBQ CHIKEN WING");

        lblWing.setFont(new java.awt.Font("Segoe UI Black", 0, 18)); // NOI18N
        lblWing.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblWing.setText("CHIKEN WING");

        jPanel3.setBackground(new java.awt.Color(204, 255, 204));

        txtBill.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txtBill.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        lblBaht.setFont(new java.awt.Font("Snap ITC", 0, 24)); // NOI18N
        lblBaht.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblBaht.setText("BAHT");
        lblBaht.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);

        btnBill.setBackground(new java.awt.Color(255, 102, 102));
        btnBill.setFont(new java.awt.Font("Snap ITC", 0, 24)); // NOI18N
        btnBill.setText("CHEACK BILL");
        btnBill.setToolTipText("");
        btnBill.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBillActionPerformed(evt);
            }
        });

        btnPay.setBackground(new java.awt.Color(255, 0, 0));
        btnPay.setFont(new java.awt.Font("Snap ITC", 0, 24)); // NOI18N
        btnPay.setText("PAY");
        btnPay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPayActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(btnBill)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtBill, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblBaht, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnPay, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(12, 12, 12))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnPay)
                        .addComponent(lblBaht))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnBill)
                            .addComponent(txtBill, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );

        btnExit.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnExit.setText("EXIT");
        btnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExitActionPerformed(evt);
            }
        });

        cbxFrench.setFont(new java.awt.Font("Showcard Gothic", 0, 18)); // NOI18N
        cbxFrench.setText(" 50 B");
        cbxFrench.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxFrenchActionPerformed(evt);
            }
        });

        cbxSausage.setFont(new java.awt.Font("Showcard Gothic", 0, 18)); // NOI18N
        cbxSausage.setText(" 50 B");
        cbxSausage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxSausageActionPerformed(evt);
            }
        });

        cbxBBQ.setFont(new java.awt.Font("Showcard Gothic", 0, 18)); // NOI18N
        cbxBBQ.setText(" 70 B");
        cbxBBQ.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxBBQActionPerformed(evt);
            }
        });

        cbxWing.setFont(new java.awt.Font("Showcard Gothic", 0, 18)); // NOI18N
        cbxWing.setText(" 60 B");
        cbxWing.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxWingActionPerformed(evt);
            }
        });

        lblWater.setFont(new java.awt.Font("Segoe UI Black", 0, 18)); // NOI18N
        lblWater.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblWater.setText("WATER");

        lblSprite.setFont(new java.awt.Font("Segoe UI Black", 0, 18)); // NOI18N
        lblSprite.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblSprite.setText("SPRITE");

        lblCoke.setFont(new java.awt.Font("Segoe UI Black", 0, 18)); // NOI18N
        lblCoke.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblCoke.setText("COKE");

        lblBeer.setFont(new java.awt.Font("Segoe UI Black", 0, 18)); // NOI18N
        lblBeer.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblBeer.setText("BEER");

        lblIce.setFont(new java.awt.Font("Segoe UI Black", 0, 18)); // NOI18N
        lblIce.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblIce.setText("ICE");

        cbxWater.setFont(new java.awt.Font("Showcard Gothic", 0, 18)); // NOI18N
        cbxWater.setText(" 10 B");
        cbxWater.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxWaterActionPerformed(evt);
            }
        });

        cbxSprite.setFont(new java.awt.Font("Showcard Gothic", 0, 18)); // NOI18N
        cbxSprite.setText(" 20 B");
        cbxSprite.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxSpriteActionPerformed(evt);
            }
        });

        cbxCoke.setFont(new java.awt.Font("Showcard Gothic", 0, 18)); // NOI18N
        cbxCoke.setText(" 20 B");
        cbxCoke.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxCokeActionPerformed(evt);
            }
        });

        cbxBeer.setFont(new java.awt.Font("Showcard Gothic", 0, 18)); // NOI18N
        cbxBeer.setText(" 70 B");
        cbxBeer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxBeerActionPerformed(evt);
            }
        });

        cbxIce.setFont(new java.awt.Font("Showcard Gothic", 0, 18)); // NOI18N
        cbxIce.setText(" 10 B");
        cbxIce.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxIceActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(83, 83, 83)
                .addComponent(btnExit))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(126, 126, 126)
                        .addComponent(lblSteak))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblLamp)
                            .addComponent(lblPork)
                            .addComponent(lblSalmon)
                            .addComponent(lblBeef)
                            .addComponent(lblChiken))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(lblSnack)
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addComponent(cbxSalmon, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(lblBbq)))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(cbxBeef, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(lblWing))
                            .addComponent(cbxChiken, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cbxPork, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cbxLamp, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblSausage)
                                    .addComponent(lblFrench))))
                        .addGap(31, 31, 31)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cbxFrench, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cbxSausage, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cbxBBQ, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(30, 30, 30)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblSprite)
                                    .addComponent(lblWater)
                                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(lblCoke)
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lblIce)
                                            .addComponent(lblBeer)))))
                            .addComponent(cbxWing, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 10, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(lblDrink)
                        .addGap(119, 119, 119))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(cbxSprite, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbxWater, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbxCoke, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbxBeer, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbxIce, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(44, 44, 44))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSteak, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblSnack, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblDrink, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPork, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbxPork)
                    .addComponent(lblFrench, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbxFrench)
                    .addComponent(lblWater, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbxWater))
                .addGap(20, 20, 20)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblLamp, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbxLamp)
                    .addComponent(lblSausage, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbxSausage)
                    .addComponent(lblSprite, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbxSprite))
                .addGap(20, 20, 20)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSalmon, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbxSalmon)
                    .addComponent(lblBbq, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbxBBQ)
                    .addComponent(lblCoke, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbxCoke))
                .addGap(20, 20, 20)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblBeef, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbxBeef)
                    .addComponent(lblWing, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbxWing)
                    .addComponent(lblBeer, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbxBeer))
                .addGap(20, 20, 20)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblChiken, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbxChiken)
                    .addComponent(lblIce, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbxIce))
                .addGap(14, 14, 14)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btnExit, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cbxPorkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxPorkActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbxPorkActionPerformed

    private void cbxLampActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxLampActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbxLampActionPerformed

    private void cbxSalmonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxSalmonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbxSalmonActionPerformed

    private void cbxBeefActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxBeefActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbxBeefActionPerformed

    private void cbxChikenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxChikenActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbxChikenActionPerformed

    private void btnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExitActionPerformed
        System.exit(0);
    }//GEN-LAST:event_btnExitActionPerformed

    private void btnBillActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBillActionPerformed
        int money = 0;
        if(cbxPork.isSelected()== true){
            money = money + 135;
        }
        if(cbxLamp.isSelected()==true){
            money = money + 170;
        }
        if(cbxSalmon.isSelected()==true){
            money = money + 150;
        }
        if(cbxBeef.isSelected()==true){
            money = money + 200;
        }
        if(cbxChiken.isSelected()==true){
            money = money + 70;
        }
        if(cbxFrench.isSelected()==true){
            money = money + 50;
        }
        if(cbxSausage.isSelected()==true){
            money = money + 50;
        }
        if(cbxBBQ.isSelected()==true){
            money = money + 70;
        }
        if(cbxWing.isSelected()==true){
            money = money + 60;
        }
        if(cbxWater.isSelected()==true){
            money = money + 10;
        }
        if(cbxSprite.isSelected()==true){
            money = money + 20;
        }
        if(cbxCoke.isSelected()==true){
            money = money + 20;
        }
        if(cbxBeer.isSelected()==true){
            money = money + 70;
        }
        if(cbxIce.isSelected()==true){
            money = money + 10;
        }
        txtBill.setText(String.valueOf(money));
    }//GEN-LAST:event_btnBillActionPerformed

    private void cbxFrenchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxFrenchActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbxFrenchActionPerformed

    private void cbxSausageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxSausageActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbxSausageActionPerformed

    private void cbxBBQActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxBBQActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbxBBQActionPerformed

    private void cbxWingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxWingActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbxWingActionPerformed

    private void cbxWaterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxWaterActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbxWaterActionPerformed

    private void cbxSpriteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxSpriteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbxSpriteActionPerformed

    private void cbxCokeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxCokeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbxCokeActionPerformed

    private void cbxBeerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxBeerActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbxBeerActionPerformed

    private void cbxIceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxIceActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbxIceActionPerformed

    private void btnPayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPayActionPerformed
        JOptionPane.showMessageDialog(this, "Thank you for using the service.");
        clearForm();
    }//GEN-LAST:event_btnPayActionPerformed
        public void clearForm(){
            txtBill.setText("");
            cbxPork.setSelected(false);
            cbxLamp.setSelected(false);
            cbxSalmon.setSelected(false);
            cbxBeef.setSelected(false);
            cbxChiken.setSelected(false);
            cbxFrench.setSelected(false);
            cbxSausage.setSelected(false);
            cbxBBQ.setSelected(false);
            cbxWing.setSelected(false);
            cbxWater.setSelected(false);
            cbxSprite.setSelected(false);
            cbxCoke.setSelected(false);
            cbxBeer.setSelected(false);
            cbxIce.setSelected(false);
        }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Menu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBill;
    private javax.swing.JButton btnExit;
    private javax.swing.JButton btnPay;
    private javax.swing.JCheckBox cbxBBQ;
    private javax.swing.JCheckBox cbxBeef;
    private javax.swing.JCheckBox cbxBeer;
    private javax.swing.JCheckBox cbxChiken;
    private javax.swing.JCheckBox cbxCoke;
    private javax.swing.JCheckBox cbxFrench;
    private javax.swing.JCheckBox cbxIce;
    private javax.swing.JCheckBox cbxLamp;
    private javax.swing.JCheckBox cbxPork;
    private javax.swing.JCheckBox cbxSalmon;
    private javax.swing.JCheckBox cbxSausage;
    private javax.swing.JCheckBox cbxSprite;
    private javax.swing.JCheckBox cbxWater;
    private javax.swing.JCheckBox cbxWing;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JLabel lblBaht;
    private javax.swing.JLabel lblBbq;
    private javax.swing.JLabel lblBeef;
    private javax.swing.JLabel lblBeer;
    private javax.swing.JLabel lblChiken;
    private javax.swing.JLabel lblCoke;
    private javax.swing.JLabel lblDrink;
    private javax.swing.JLabel lblFrench;
    private javax.swing.JLabel lblIce;
    private javax.swing.JLabel lblLamp;
    private javax.swing.JLabel lblPork;
    private javax.swing.JLabel lblSalmon;
    private javax.swing.JLabel lblSausage;
    private javax.swing.JLabel lblSnack;
    private javax.swing.JLabel lblSprite;
    private javax.swing.JLabel lblSteak;
    private javax.swing.JLabel lblWater;
    private javax.swing.JLabel lblWel;
    private javax.swing.JLabel lblWing;
    private javax.swing.JTextField txtBill;
    // End of variables declaration//GEN-END:variables
}
